'''Марина Кожарская
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

import sys

if len(sys.argv)<4:
    print(f"Введите данные (выработка, ставка, премия)")
else:
    v = float(sys.argv[1])
    s = float(sys.argv[2])
    p = float(sys.argv[3])
    formula = v * s + p
    print(formula)
