'''Марина Кожарская
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''

n = input('введите число:')
print(f"ваше число {n}")
print(f"двойное число {n+n}")
print(f"тройное число {n+n+n}")
print(f"сумма чисел = ",int(n)+int(n+n)+int(n+n+n))