'''марина кожарская
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма. Например,
прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.'''

viruchka = int(input('ваша выручка: '))
izderzhki = int(input("издержки: "))
pribil = viruchka-izderzhki
print(f"ваша прибыль = {pribil}")
print(f"рентабельность = {pribil/viruchka}")

rabotniki = int(input('сколько человек у вас работает: '))
print(f"средняя зарплата = {pribil//rabotniki} рублей")