#Марина Кожарская
# 1. Реализовать функцию,
# принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def sep_func(num_1,num_2):
    if num_2 == 0:
        return "нельзя делить на ноль!"
    else:
        return num_1 / num_2

num_1 = int(input("введите первое число: "))
num_2 = int(input("введите второе число: "))

print(sep_func(num_1,num_2))