#Марина Кожарская
# #2. Реализовать функцию,
# принимающую несколько параметров,
# описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать
# параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_data (name,family,year,city,email,phone):
    print(f"{name},{family},{year},{city},{email},{phone}")


n = input("Ваше имя: ")
f = input("Ваша фамилия: ")
y = input("Год рождения: ")
c = input("Город проживания: ")
em = input("Электронная почта: ")
ph = input("Ваш номер телефона: ")

user_data(name=n,family=f,year=y,city=c,email=em,phone=ph)
