'''Марина Кожарская
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.'''


various_types = [2, 2.5, 'Hello world!', (1, 2, 3), {1, 2, 3}, {'misha': 30}]

for elements in various_types:
    print(type(elements))

